# DyeAllTheThings

./: README.md  build.gradle  changes.md  gradle.properties  icon.kra
src/main/java/immersive_armors/client/render/entity/piece/: LayerPiece.java  Piece.java
src/main/java/immersive_armors/item/: ExtendedArmorItem.java  ExtendedArmorMaterial.java
src/main/java/io/github/fourmisain/dyeallthethings/: DyeAllTheThings.java  DyeAllTheThingsClient.java  GenericDyeRecipe.java  MixinPlugin.java
src/main/java/io/github/fourmisain/dyeallthethings/mixin/: ArmorFeatureRendererMixin.java  ArmorItemMixin.java  BasicItemModelMixin.java  BetterAnimalsPlusCompatMixin.java  BetterAnimalsPlusTrinketCompatMixin.java  EquipmentRendererMixin.java  HorseArmorFeatureRendererMixin.java  HorseArmorItemMixin.java  ImmersiveArmorCompatMixin.java  MinecraftClientMixin.java  MinecraftServerMixin.java  MythicMetalsMixin.java  NoDataSpecialModelRendererMixin.java  RecipeManagerMixin.java  RecipeSerializersMixin.java  TagGroupLoaderMixin.java  TitleScreenMixin.java
src/main/java/io/github/fourmisain/dyeallthethings/mixin/access/: CauldronInteractionDispatcherAccessor.java
src/main/java/io/github/fourmisain/dyeallthethings/mixin/shield/: ShieldSpecialRendererMixin.java
src/main/java/io/github/fourmisain/dyeallthethings/mixin/trident/: ThrownTridentMixin.java  ThrownTridentRenderStateMixin.java  ThrownTridentRendererMixin.java  TridentSpecialRendererMixin.java
src/main/java/io/github/fourmisain/dyeallthethings/render/: Dyeable.java
src/main/java/nourl/mythicmetals/: MythicMetalsClient.java
src/main/resources/: dyeallthethings.accesswidener  dyeallthethings.mixins.json  fabric.mod.json
src/main/resources/data/dyeallthethings/recipe/: generic_dyed.json
