org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11
fabric_version=0.100.1+1.21

# Mod Properties
mod_version=1.4.1
maven_group=io.github.fourmisain
archives_base_name=DyeAllTheThings

java_version=21

game_version_range=>=1.20.5 <1.21.3
