org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20-rc1
yarn_mappings=1.20-rc1+build.2
loader_version=0.14.21
fabric_version=0.83.0+1.20

# Mod Properties
mod_version=1.3.1-1.20
maven_group=io.github.fourmisain
archives_base_name=DyeAllTheThings

java_version=8

# 1.19-11.0.7 and 3.4.0
betteranimalsplus_version=3884095
trinkets_version=3820928
