org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.11
loader_version=0.18.5
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.8.0
maven_group=io.github.fourmisain
archives_base_name=DyeAllTheThings

java_version=21

game_version_range=>=1.21.9 <=1.21.11
