org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
fabric_api_version=0.152.1+26.2

# Mod Properties
mod_version=1.9.0
maven_group=io.github.fourmisain
archives_base_name=DyeAllTheThings

java_version=25

game_version_range=>=26.2
fabric_loader_version_range=>=0.18.5
