org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.7
fabric_version=0.77.0+1.19.2

# Mod Properties
mod_version=1.3.2
maven_group=io.github.fourmisain
archives_base_name=DyeAllTheThings

java_version=8

# 1.19-11.0.7 and 3.4.0
betteranimalsplus_version=3884095
trinkets_version=3820928

game_version_range=>=1.16 <=1.19.2
