org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10
fabric_version=0.97.6+1.20.5

# Mod Properties
mod_version=1.3.2
maven_group=io.github.fourmisain
archives_base_name=DyeAllTheThings

java_version=21

game_version_range=>=1.20.5
