org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.7
fabric_version=0.106.1+1.21.3

# Mod Properties
mod_version=1.4.1
maven_group=io.github.fourmisain
archives_base_name=DyeAllTheThings

java_version=21

game_version_range=>=1.21.2
