org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=26.1
loader_version=0.18.5
loom_version=1.15-SNAPSHOT
fabric_api_version=0.144.3+26.1

# Mod Properties
mod_version=1.9.0
maven_group=io.github.fourmisain
archives_base_name=DyeAllTheThings

java_version=25

game_version_range=>=26.1
fabric_loader_version_range=>=0.18.5
