org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.12.2
fabric_api_version=0.40.1+1.17

# Mod Properties
mod_version=1.0
maven_group=fourmisain
archives_base_name=DyeAllTheThings
